# Required metadata
sonar.projectKey=Drone_Bucket_CrazyFlie_Firmware
sonar.projectName=Drone_Bucket_Crazyflie_Firmware
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8